#DB credentials
#Library 1
dbUrlLibrary1=jdbc:mysql://34.230.35.214:3306/library1
dbUsernameLibrary1=library1_client
dbPasswordLibrary1=WVF4NdGXCKHeE6VQ

#Library 2
dbUrlLibrary2=jdbc:mysql://34.230.35.214:3306/library2
dbUsernameLibrary2=library2_client
dbPasswordLibrary2=6s2LQQTjBcGFfDhY


#Library 3
dbUrlLibrary3=jdbc:mysql://34.230.35.214:3306/library3
dbUsernameLibrary3=library3_client
dbPasswordLibrary3=Pzi75akktLC4BoI9


## UI Credentials
browser1=chrome
browser = headless-chrome
#URL
url1=https://library1.cydeo.com/
url2=https://library2.cydeo.com/
url3=https://library3.cydeo.com/

librarian_username=librarian1@library
librarian_password=rs4BNN9G

student_username=student1@library
student_password=i2A9TgXa